FROM registry.gitlab.com/buildgrid/buildbox/buildbox-common:latest as build

COPY . /logstreamtail
WORKDIR /logstreamtail

RUN mkdir build && cd build && cmake .. && make -j$(nproc)

FROM debian:buster
RUN apt-get update && apt-get install -y grpc++ && apt-get clean
COPY --from=build /logstreamtail/build/logstreamtail /usr/local/bin/logstreamtail
